Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.rbac4smartcontracts;singleton:=true
Automatic-Module-Name: edu.kit.kastel.scbs.rbac4smartcontracts
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.scbs.rbac4smartcontracts,
 edu.kit.kastel.scbs.rbac4smartcontracts.impl,
 edu.kit.kastel.scbs.rbac4smartcontracts.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;bundle-version="0.1.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
