Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM2Solidity
Bundle-SymbolicName: edu.kit.kastel.sdq.mdsd.pcm2solidity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.ipd.sdq.mdsd.pcm2solidity.generator,
 edu.kit.ipd.sdq.mdsd.pcm2solidity.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.22.0",
 org.eclipse.xtext.generator;bundle-version="2.22.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.11.3",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.xtext.builder;bundle-version="2.22.0",
 edu.kit.ipd.sdq.mdsd.ecore2txt;bundle-version="1.0.0",
 edu.kit.ipd.sdq.commons.util.pcm;bundle-version="1.5.0",
 edu.kit.ipd.sdq.commons.util.emf;bundle-version="1.5.0",
 edu.kit.kastel.scbs.rbac4smartcontracts
Bundle-Vendor: SDQ
