<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.scbs.rbac4smartcontracts/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.scbs.rbac4smartcontracts.edit/src-gen"
    editorDirectory="/edu.kit.kastel.scbs.rbac4smartcontracts.editor/src-gen" modelPluginID="edu.kit.kastel.scbs.rbac4smartcontracts"
    modelName="Rbac4smartcontracts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rbac4smartcontracts.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rbac4smartcontracts" basePackage="edu.kit.kastel.scbs" disposableProviderFactory="true"
      ecorePackage="rbac4smartcontracts.ecore#/">
    <genClasses ecoreClass="rbac4smartcontracts.ecore#//AccessControl4SmartContractsRepository">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//AccessControl4SmartContractsRepository/roles"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//AccessControl4SmartContractsRepository/accessibleOperationsByRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//AccessControl4SmartContractsRepository/storage"/>
    </genClasses>
    <genClasses ecoreClass="rbac4smartcontracts.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//Role/alternativeEncoding"/>
    </genClasses>
    <genClasses ecoreClass="rbac4smartcontracts.ecore#//OperationAccessibleByRoles">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//OperationAccessibleByRoles/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//OperationAccessibleByRoles/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//OperationAccessibleByRoles/operationprovidedrole"/>
    </genClasses>
    <genClasses ecoreClass="rbac4smartcontracts.ecore#//AlternativeEncoding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//AlternativeEncoding/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac4smartcontracts.ecore#//AlternativeEncoding/content"/>
    </genClasses>
    <genClasses ecoreClass="rbac4smartcontracts.ecore#//Storage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//Storage/storagevariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//Storage/smartContract"/>
    </genClasses>
    <genClasses ecoreClass="rbac4smartcontracts.ecore#//StorageVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//StorageVariable/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac4smartcontracts.ecore#//StorageVariable/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac4smartcontracts.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac4smartcontracts.ecore#//IdentifiedElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac4smartcontracts.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac4smartcontracts.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac4smartcontracts.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
